.grid-item {
  background: white;
  border: 1px solid var(--neutral);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}

.grid-item__title {
  font-size: 14px;
  color: var(--text-primary);
  padding: 4px 0;
  text-align: left;
  padding: 16px;
  border-bottom: 1px solid var(--neutral);
  font-weight: 600;
}

.grid-item__title .panel {
  box-shadow: none;
  border: none;
}
.grid-item__title .panel:focus {
  outline: none;
}
.grid-item__title .panel-heading {
  padding: 3px 0;
  background: #171819;
  border: none;
  color: rgba(255, 255, 255, 0.7);
}
.grid-item__title .panel-body {
  padding: 0 0 0 15px;
  background: #171819;
  color: rgba(255, 255, 255, 0.7);
}

.grid-item__graph {
  flex: 1;
}

.type-item {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  padding: 3px 0;
}
.type-item:hover {
  color: #fff;
}

.type-item.selected {
  color: #fff;
}

.data-edit__error {
  color: rgba(255, 0, 0, 0.7);
  font-size: 12px;
  padding: 3px 0;
}

.recharts-text {
  font-size: 12px;
}

.detail__info {
  color: #fff;
  padding: 20px;
}

.detail__edit {
  padding: 20px;
}

.detail__info > div {
  padding: 5px 0;
}

.dropdown > .btn-default,
.dropdown.open > .btn-default {
  background: #171819;
  border: 1px solid #141414;
  color: #fff;
}
.dropdown > .btn-default:hover,
.dropdown > .btn-default:focus .dropdown.open > .btn-default:hover,
.dropdown.open > .btn-default:focus {
  background: #171819;
  border: 1px solid #141414;
  color: #fff;
  outline: none;
}

.dropdown-menu {
  border: 1px solid #141414;
  background: #171819;
  color: #fff;
}
.dropdown-menu > li > a {
  color: rgba(255, 255, 255, 0.7);
}
.dropdown-menu > li > a:hover {
  background: #171819;
  color: #fff;
}

.react-grid-item > .react-resizable-handle::after {
  border-right-color: rgba(255, 255, 255, 0.5);
  border-bottom-color: rgba(255, 255, 255, 0.5);
}

.modal-body {
  padding: 0;
}

.data-edit {
  position: relative;
}
.data-edit__update {
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 10;
}

.detail-page__title,
.edit-page__title {
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  color: #fff;
  text-align: center;
}

.go-back {
  position: fixed;
  right: 20px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  top: 20px;
  z-index: 10;
}

.go-back:hover {
  color: #fff;
  cursor: pointer;
}
.input-file {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px dashed #c9cccf;
  width: 100%;
  height: 200px;
  cursor: pointer;
  border-radius: 8px;
  gap: 12px;
}
.card-diagram .img-vitural,
.card-diagram-alone .img-vitural {
  position: absolute;
  object-fit: fill;
  top: 0;
  left: 0;
  z-index: -10;
}
#cardDiagram.card-extend {
  border-radius: 0;
  width: 100vw !important;
  height: 100vh !important;
  position: fixed !important;
  inset: 0px 0px 0px 0px !important;
  overflow: hidden;
  z-index: 1050;
  overflow-y: scroll;
  padding: 0px !important;
  transition: all 1s ease-in-out !important;
}
